# ldaptools

./: LdapTools.sln
LdapTools/: LdapTools.csproj  Program.cs
LdapTools/App_Data/: forgot-config.json
LdapTools/Controllers/: AccountController.cs  ActiveDirectoryController.cs  HomeController.cs  LogsController.cs  SettingsController.cs  UsersController.cs
LdapTools/Data/: ApplicationDbContext.cs
LdapTools/Migrations/: 20250116191405_Initial.Designer.cs  20250116191405_Initial.cs  20250117135451_AddLdapSettings.Designer.cs  20250117135451_AddLdapSettings.cs  20250117172551_AddEmailSettings.Designer.cs  20250117172551_AddEmailSettings.cs  20250120113538_AddPasswordResetToken.Designer.cs  20250120113538_AddPasswordResetToken.cs  20250204164304_AddResetPasswordUserName.Designer.cs  20250204164304_AddResetPasswordUserName.cs  20250204173147_AddLogs.Designer.cs  20250204173147_AddLogs.cs  20250207190416_AddFortigateToken.Designer.cs  20250207190416_AddFortigateToken.cs  20250214132922_UpdatePasswordResetTokens.Designer.cs  20250214132922_UpdatePasswordResetTokens.cs  20260227132717_UpdateLog.Designer.cs  20260227132717_UpdateLog.cs  ApplicationDbContextModelSnapshot.cs
LdapTools/Models/: ApplicationUser.cs  EmailSettings.cs  ForgotConfig.cs  LdapSettings.cs  LdapUser.cs  LogEntry.cs  PasswordResetToken.cs
LdapTools/Properties/: launchSettings.json
LdapTools/Services/: TokenService.cs
LdapTools/VewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  ImportLdapUsersViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UsersEditViewModel.cs
(+57 files in other folders)
